---
# tasks file for ansible_galaxy_role_ubuntu-iptables

- name: "Set iptables | allow http"
  become: yes
  ignore_errors: "{{ ansible_check_mode }}"
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "80"
    ctstate: NEW
    jump: ACCEPT

- name: "Set iptables | allow https"
  become: yes
  ignore_errors: "{{ ansible_check_mode }}"
  iptables:
    chain: INPUT
    protocol: tcp
    destination_port: "443"
    ctstate: NEW
    jump: ACCEPT
